:host {
  display: flex;
  flex-direction: column;

  padding: var(--base-separation);
}
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-content: center;
  justify-items: center;
  gap: var(--base-separation);
}

a {
  color: inherit;
  text-decoration: none;
  margin-bottom: var(--base-separation);
}

a:hover,
a:focus {
  text-decoration: underline;
}

h1 {
  line-height: 1;
  margin-bottom: var(--double-separation);
}
